trigger:
  - master  
  - develop

variables:
- group: automatica.core.8
- name: BuildParameters.RestoreBuildProjects
  value: '**/*.csproj'

jobs:
- job: Build
  displayName: Agent job 1
  cancelTimeoutInMinutes: 1
  pool:
    vmImage: ubuntu-latest
  steps:
  - checkout: self
    submodules: true
    fetchTags: false
      
  - task: UseDotNet@2
    displayName: Use .NET Core sdk $(SDK_VERSION)
    inputs:
      version: 7.0.100
      
  - task: UseDotNet@2
    displayName: Use .NET Core sdk $(SDK_VERSION)
    inputs:
      version: $(SDK_VERSION)
      
  - task: Bash@3
    displayName: install dotnet tools
    inputs:
      targetType: inline
      script: |
        dotnet nuget locals all -c
        dotnet tool install setversion-cli --global 
        dotnet tool update setversion-cli -g 
  - task: DotNetCoreCLI@2
    displayName: Restore
    inputs:
      command: restore
      projects: $(BuildParameters.RestoreBuildProjects)
      selectOrConfig: config

  - task: Bash@3
    displayName: Set package version
    inputs:
      targetType: inline
      script: |
        cd $(Build.SourcesDirectory)

        setversion-cli $(AUTOMATICA_VERSION).$(Build.BuildNumber)
  - task: DotNetCoreCLI@2
    displayName: Build
    inputs:
      projects: $(BuildParameters.RestoreBuildProjects)
      arguments: --configuration $(BuildConfiguration)
  - task: DotNetCoreCLI@2
    displayName: Test
    inputs:
      command: test
      projects: '**/*[Tt]ests.csproj'
      arguments: --configuration $(BuildConfiguration)
  - task: DotNetCoreCLI@2
    displayName: dotnet pack
    inputs:
      command: pack
      outputDir: '$(Build.ArtifactStagingDirectory)/nuget '

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    inputs:
      ArtifactName: 'drop'